 fdistr =  1
 fgrid =  0
 fsour =  0
 fsource_depth =  1
 f_coher =  1
 f_color =  0
 f_phot =  0
 f_pol =  3
 f_polar =  0
 f_opd =  0
 f_wiggler =  0
 f_bound_sour =  0
 f_sr_type =  0
 istar1 =  12853
 npoint =  5000
 ncol =  12
 n_circle =  7
 n_color =  1
 n_cone =  1
 ido_vx =  1
 ido_vz =  1
 ido_x_s =  1
 ido_y_s =  1
 ido_z_s =  1
 ido_xl =  1
 ido_xn =  1
 ido_zl =  1
 ido_zn =  1
 sigxl1 =   0.
 sigxl2 =   0.
 sigxl3 =   0.
 sigxl4 =   0.
 sigxl5 =   0.
 sigxl6 =   0.
 sigxl7 =   0.
 sigxl8 =   0.
 sigxl9 =   0.
 sigxl10 =   0.
 sigzl1 =   0.
 sigzl2 =   0.
 sigzl3 =   0.
 sigzl4 =   0.
 sigzl5 =   0.
 sigzl6 =   0.
 sigzl7 =   0.
 sigzl8 =   0.
 sigzl9 =   0.
 sigzl10 =   0.
 conv_fact =   0.
 cone_max =   0.
 cone_min =   0.
 epsi_dx =   0.
 epsi_dz =   0.
 epsi_x =   0.
 epsi_z =   0.
 hdiv1 =   0.05
 hdiv2 =   0.05
 ph1 =   10.
 ph2 =   10.
 ph3 =   10.
 ph4 =   10.
 ph5 =   10.
 ph6 =   10.
 ph7 =   10.
 ph8 =   10.
 ph9 =   10.
 ph10 =   10.
 rl1 =   1.
 rl2 =   1.
 rl3 =   1.
 rl4 =   1.
 rl5 =   1.
 rl6 =   1.
 rl7 =   1.
 rl8 =   1.
 rl9 =   1.
 rl10 =   1.
 bener =   1.
 pol_angle =   0.
 pol_deg =   0.
 r_aladdin =   208.33
 r_magnet =   2.0833
 sigdix =   0.
 sigdiz =   0.
 sigmax =   0.
 sigmay =   0.
 sigmaz =   0.
 vdiv1 =   0.02
 vdiv2 =   0.02
 wxsou =   0.
 wysou =   0.
 wzsou =   0.
 plasma_angle =   0.
file_traj = NONE SPECIFIED                                                                  
file_source = begin.dat                                                                       
file_bound = NONE SPECIFIED                                                                  
 oe_number =  0
 idummy =  0
 dummy =   0.
 f_new =  0
